spring.datasource.url = jdbc:mysql://localhost:3306/flip_commerce_db?createTableIfNoExists=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

# Drivers of mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecommerce7232@gmail.com
spring.mail.password=jhrlzbfefzdcyyyv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
